<!-- $Id$ -->

<table class="blurb" cellpadding="5" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="blurb">Examples</th>
  </tr>
  <tr>
    <td>Here are some examples of PyScript in action.</td>
    </td>
  </tr>
</table>

<table cellpadding="5" cellspacing="0" border="0" width=100%>
  <tr>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/tutorial_large.png"><img src="./eg/tutorial.png" alt="tutorial.png" width="209" height="146"></a>
              <br>
              <a href="eg/tutorial.eps">tutorial.eps</a>
              <br>
              <a href="eg/tutorial.html">tutorial.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/tex_large.png"><img src="./eg/tex.png" alt="tex.png"></a>
              <br>
              <a href="eg/tex.eps">tex.eps</a>
              <br>
              <a href="eg/tex.html">tex.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/detector_large.png"><img src="./eg/detector.png" alt="detector.png"></a>
              <br>
              <a href="eg/detector.eps">detector.eps</a>
              <br>
              <a href="eg/detector.html">detector.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/sarah_large.png"><img src="./eg/sarah.png" alt="sarah.png"></a>
              <br>
              <a href="eg/sarah.eps">sarah.eps</a>
              <br>
              <a href="eg/sarah.html">sarah.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/atom_large.png"><img src="./eg/atom.png" alt="atom.png"></a>
              <br>
              <a href="eg/atom.eps">atom.eps</a>
              <br>
              <a href="eg/atom.html">atom.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/sphere_large.png"><img src="./eg/sphere.png" alt="sphere.png"></a>
              <br>
              <a href="eg/sphere.eps">sphere.eps</a>
              <br>
              <a href="eg/sphere.html">sphere.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/cryptClonerDiag_large.png"><img src="./eg/cryptClonerDiag.png" alt="cryptClonerDiag.png"></a>
              <br>
              <a href="eg/cryptClonerDiag.eps">cryptClonerDiag.eps</a>
              <br>
              <a href="eg/cryptClonerDiag.html">cryptClonerDiag.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/twoqubitQST_large.png"><img src="./eg/twoqubitQST.png" alt="twoqubitQST.png"></a>
              <br>
              <a href="eg/twoqubitQST.eps">twoqubitQST.eps</a>
              <br>
              <a href="eg/twoqubitQST.html">twoqubitQST.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/coherentQST_large.png"><img src="./eg/coherentQST.png" alt="coherentQST.png"></a>
              <br>
              <a href="eg/coherentQST.eps">coherentQST.eps</a>
              <br>
              <a href="eg/coherentQST.html">coherentQST.py</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/aggie.png"><img src="./eg/aggie.png" alt="aggie.png"></a>
              <br>
              <a href="eg/aggie.pdf">aggie.pdf</a>
              <br>
              (reproduced with permission)
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/nathan_lrg.png"><img src="./eg/nathan_sml.png" alt="nathan_sml.png"></a>
              <br>
              <a href="eg/nathan_lrg.png">nathan_lrg.png</a>
              <br>
              (reproduced with permission)
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/paul_CCP2004_lrg.png"><img src="./eg/paul_CCP2004_sml.png" alt="paul_CCP2004_sml.png"></a>
              <br>
              <a href="eg/paul_CCP2004_lrg.png">paul_CCP2004_lrg.png</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/paul_AGU2004.pdf"><img src="./eg/paul_AGU2004.png" alt="paul_AGU2004.png"></a>
              <br>
              <a href="eg/paul_AGU2004.pdf">paul_AGU2004.pdf</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/paul_xmds_pyscript_talk.pdf"><img src="./eg/paul_xmds_pyscript_talk.png" alt="paul_xmds_pyscript_talk.png"></a>
              <br>
              <a
                href="eg/paul_xmds_pyscript_talk.pdf">paul_xmds_pyscript_talk.pdf</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
    <td width="100%" align="center">
      <table class="eg" cellpadding="5" cellspacing="0" border="0" bgcolor=#faeaa0" width="100%">
        <tr>
          <td>
            <center>
              <a href="eg/paul_EQIS2003_lrg.png"><img src="./eg/paul_EQIS2003_sml.png" alt="paul_EQIS2003_sml.png"></a>
              <br>
              <a href="eg/paul_EQIS2003_lrg.png">paul_EQIS2003_lrg.png</a>
            </center>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="blurb" cellpadding="5" cellspacing="0" border="0" width="100%">
  <tr>
    <th class="blurb">Publications</th>
  </tr>
  <tr>
    <td>Some publications where PyScript has been used:
      <ul>
        <li>A. Gilchrist, W. J. Munro, and A. G. White, Phys. Rev. A 67, 040304 (2003)</li>
        <li>A. Gilchrist, A. G. White, and W. J. Munro, Phys. Rev. A 66, 012106 (2002)</li>
      </ul>
    </td>
  </tr>
</table>

<!--
vim: expandtab shiftwidth=2:
-->
