# main html files
# $Id$

FileStems = 
    tutorial
    tex
    detector
    sarah
    atom
    sphere
    cryptClonerDiag
    twoqubitQST

examplesDir = ../../doc/examples/

PyFiles = $(examplesDir)$*(FileStems).py
HtmlFiles = $*(FileStems).html
EpsFiles = $*(FileStems).eps $*(FileStems)_large.eps
PngFiles = $*(FileStems).png $*(FileStems)_large.png
LargePyFiles = $*(FileStems)_large.py

# generating the source
:print Executing the examples aap file

all: copy_pyfiles $HtmlFiles $PyFiles $EpsFiles $PngFiles $LargePyFiles

copy_pyfiles: $PyFiles
    :copy $PyFiles .

$HtmlFiles : $PyFiles

$EpsFiles : $PyFiles

$PngFiles : $EpsFiles

:rule %.html : %.py
    :sys enscript -Epython --lang=html --color -o $target --title=$source $source

:rule %.eps : %.py
    :sys pyscript $source

:rule %.png : %.eps
    :sys convert $source $target

# note: need to mogrify -size 600x150 -resize 600x150 the small files after
# running this script
