# main html files
# $Id$

Files = 
    docs.html
    index.html
    links.html
    gallery.html

partsDir = htmlbuild/

# publish stuff
publishFiles = 
    $Files
    standard.css
    background.jpg
    background_light.jpg
    logo.gif
    eg/*.png
    eg/*.pdf
    eg/*.py
    eg/*.eps
    eg/*.html
:attr {publish = scp://paultcochrane@shell.sourceforge.net//home/groups/p/py/pyscript/htdocs/%file%} $publishFiles

# generating the source

:print Executing the main aap file

all: $Files

# publish, or just generate the html files
@if TARGETARG == 'publish':
    :print Publishing files to web site
    publish: $publishFiles
	:publishall
@else:
    updatedStart = $(<)td class="updated"$(>)$BR $(<)i$(>)Last updated: 
    updatedEnd = $(<)/i$(>)$(<)br /$(>)$BR
    comments = comments to: $(<)a href="mailto:paultcochrane@users.sourceforge.net"$(>)webmaster$(<)/a$(>)$BR $(<)/td$(>)$BR

    :rule %.html : %/%_header.part \
            $(partsDir)banner.part %/%_body.part \
            $(partsDir)general_footer.part
        @import time
        :eval time.strftime("%A %d %B %Y", time.localtime(time.time()))
	    | :print $updatedStart $stdin$updatedEnd $comments
	    | :cat $(match)/$(match)_header.part \
                    $(partsDir)banner.part \
                    $(match)/$(match)_body.part \
		    $(partsDir)general_footer.part >! $target

    #:rule %.html : $(partsDir)doctype.part %/%_header.part \
            #$(partsDir)banner.part $(partsDir)spacer_start.part \
            #%/%_body.part $(partsDir)spacer_end.part \
            #$(partsDir)general_footer.part
        #@import time
        #:eval time.strftime("%A %d %B %Y", time.localtime(time.time()))
            #| :print $updatedStart $stdin$updatedEnd $comments
            #| :cat $(partsDir)doctype.part $(match)/$(match)_header.part \
                    #$(partsDir)banner.part $(partsDir)spacer_start.part \
                    #$(match)/$(match)_body.part $(partsDir)spacer_end.part - \
                    #$(partsDir)general_footer.part >! $target

