<!-- $Id$ -->
<table class="blurb" cellpadding="5" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="blurb">Summary</th>
    </tr>
    <tr>
      <td>
        <p>
        PyScript is a <a href="http://www.python.org">python</a> module for 
        producing high quality postscript graphics. Rather than use a GUI to 
        draw a picture, the picture is programmed using python and the 
        PyScript objects.
        </p>
        <p>Some of the key features are:</p>
        <ul>
          <li>All scripting is done in python, which is a high level, easy
          to learn, well-developed scripting language.</li>
          <li>All the objects can be translated, scaled, rotated, ...  in 
          fact any affine transformation.</li>
          <li>Plain text is automatically kerned.</li>
          <li>You can place arbitrary LaTeX expressions on your figures.</li>
          <li>You can create your own figure objects, and develop a library 
          of figure primitives.</li>
          <li>Output is publication quality.</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="blurb" cellpadding="5" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="blurb">Status</th>
    </tr>
    <tr>
      <td><strong>Version:</strong> 0.6.1

        <p>
        The program is beta quality and under active development. That said, 
        it is also being used for publications, so it's quite useful even at 
        this stage.
        </p>

        <p>
        Most of the development and testing has been on a Linux platform,
        however, it should run on Windows under the CygWin package, and it's 
        run sucessfully on MacOS X, but that's pretty much Linux anyway.
        </p>
      </td>
    </tr>
  </tbody>
</table>

<br>

<table class="blurb" cellpadding="5" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <th class="blurb">Requirements</th>
    </tr>
    <tr>
      <td>
        <ul> 
          <li>Python 2.2.1 or greater: see 
          <a href="http://www.python.org">www.python.org</a></li>
          <li>Reasonably up to date LaTeX distribution (including dvips) if
          you want to use the TeX object</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<!--
vim: expandtab shiftwidth=2:
-->
